# NFAI

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NFAI.sln  README.md  SECURITY.md
NFAI/: ActivationFunction.cs  ChatService.cs  Helper.cs  NFAI.csproj  Program.cs  SanityCheck.cs  VulkanBufferManager.cs  VulkanHelper.cs
NFAI.Core/: AbstractComputeCollection.cs  ComputeCollection.cs  TensorInfo.cs
NFAI.Extensions.AI/: Class1.cs
NFAI.GGUF/: GGUFReader.cs  NFAI.GGUF.csproj  Parser.cs
NFAI.Models/: AbstractModelFactory.cs  GenericChatClient.cs  IInferenceProvider.cs  ModelOptions.cs  NFAI.Models.csproj
NFAI.Models.Llama3/: LlamaModel.cs  LlamaModelFactory.cs  Model.cs  NFAI.Models.Llama3.csproj  SamplingUtils.cs  Tokenizer.cs
NFAI.Vulkan/: NFAI.Vulkan.csproj  VulkanBufferManager.cs  VulkanHelper.cs  VulkanTransferType.cs
NFAI.Vulkan.Shaders/: AttentionScoreCalculationShader.cs  AttentionSoftmaxShader.cs  AttentionWeightedValueSumShader.cs  BaseShaderProperty.cs  ElementWiseMultiplicationShader.cs  EnumExtensions.cs  MatrixMultiplyShader.cs  NFAI.Vulkan.Shaders.csproj  RMSNormShader.cs  RoPEShader.cs  ShaderProperty.cs  ShaderWrapper.cs  SiLUShader.cs  TokenEmbedShader.cs  TransformerBlock.cs
NFAI/GGUF/: Parser.cs  SamplingUtils.cs  Tokenizer.cs  test.html
NFAI/Internal/: AbstractComputeCollection.cs  ComputeCollection.cs  Model.cs  TensorInfo.cs
NFAI/Shader/: AttentionScoreCalculationShader.cs  AttentionSoftmaxShader.cs  AttentionWeightedValueSumShader.cs  BaseShaderProperty.cs  ElementWiseMultiplicationShader.cs  EnumExtensions.cs  MatrixMultiplyShader.cs  RMSNormShader.cs  RoPEShader.cs  ShaderOrchestrator.cs  ShaderProperty.cs  ShaderType.cs  ShaderWrapper.cs  SiLUShader.cs  SplitterShader.cs  TokenEmbedShader.cs  TransformerBlock.cs  VulkanTransferType.cs
