<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFAI.Models\NFAI.Models.csproj" />
    <ProjectReference Include="..\NFAI.Vulkan.Shaders\NFAI.Vulkan.Shaders.csproj" />
    <ProjectReference Include="..\NFAI.Vulkan\NFAI.Vulkan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
  </ItemGroup>

</Project>
